{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.74.4",
    "axios": "^1.9.0",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.3",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/axios": "^0.9.36",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sizzle": "^2.3.9",
    "@types/toastr": "^2.1.43",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
